BROWSER="none"
#REACT_APP_WIKI="http://138.197.166.248:8181"
#REACT_APP_SPARQL="http://138.197.166.248:8989/bigdata/sparql"
REACT_APP_WIKI="http://localhost:8181"
REACT_APP_SPARQL="http://localhost:8989/bigdata/sparql"